[aacute]	&aacute;
[Aacute]	&Aacute;
[acirc ]	&acirc;
[Acirc ]	&Acirc;
[agrave]	&agrave;
[Agrave]	&Agrave;
[aring ]	&aring;
[Aring ]	&Aring;
[atilde]	&atilde;
[Atilde]	&Atilde;
[auml  ]	&auml;
[Auml  ]	&Auml;
[aelig ]	&aelig;
[AElig ]	&AElig;
[ccedil]	&ccedil;
[Ccedil]	&Ccedil;
[eth   ]	&eth;
[ETH   ]	&ETH;
[eacute]	&eacute;
[Eacute]	&Eacute;
[ecirc ]	&ecirc;
[Ecirc ]	&Ecirc;
[egrave]	&egrave;
[Egrave]	&Egrave;
[euml  ]	&euml;
[Euml  ]	&Euml;
[iacute]	&iacute;
[Iacute]	&Iacute;
[icirc ]	&icirc;
[Icirc ]	&Icirc;
[igrave]	&igrave;
[Igrave]	&Igrave;
[iuml  ]	&iuml;
[Iuml  ]	&Iuml;
[ntilde]	&ntilde;
[Ntilde]	&Ntilde;
[oacute]	&oacute;
[Oacute]	&Oacute;
[ocirc ]	&ocirc;
[Ocirc ]	&Ocirc;
[ograve]	&ograve;
[Ograve]	&Ograve;
[oslash]	&oslash;
[Oslash]	&Oslash;
[otilde]	&otilde;
[Otilde]	&Otilde;
[ouml  ]	&ouml;
[Ouml  ]	&Ouml;
[szlig ]	&szlig;
[thorn ]	&thorn;
[THORN ]	&THORN;
[uacute]	&uacute;
[Uacute]	&Uacute;
[ucirc ]	&ucirc;
[Ucirc ]	&Ucirc;
[ugrave]	&ugrave;
[Ugrave]	&Ugrave;
[uuml  ]	&uuml;
[Uuml  ]	&Uuml;
[yacute]	&yacute;
[Yacute]	&Yacute;
[yuml  ]	&yuml;
[phis  ]	&#198;
